:root {
  /* colors */
  --primary: rgb(119, 98, 166);
  --secondary: rgb(255, 255, 255);
  --background: rgb(255, 255, 255);
  --surface: rgb(248, 202, 146);
  --on-surface: rgb(194, 194, 194);
  /* fonts sizes and weights */
  --normal: 16px;
  --medium: 22px;
  --large: 32px;
  --extraLarge: 56px;
  --light: 400;
  --regular: 500;
  --bold: 700;
  /* rest of the vars */
  --backgroundColor: var(--background);
  --textColor: var(--on-surface);
  --borderRadius: 1rem;
  --fontSize: var(--normal);
  --fontSizeMedium: var(--medium);
  --fontSizeLarge: var(--large);
  --lineHeigthSmall: 22px;
  --lineHeigthLarge: 29px;
  --borderRadius: 10px;
}

body {
  background: var(--backgroundColor);
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
}
.container {
  width: 100%;
  height: 100%;
}

.header__container {
  width: 100%;
  height: 50%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__title {
  width: 55%;
  position: absolute;
  z-index: 2;
  text-align: center;
  color: var(--backgroundColor);
  font-weight: var(--bold);
  font-size: var(--extraLarge);
}

.header__container img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  overflow: hidden;
}

.header__image-background {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.header__image-background__ontop {
  top: -5%;
  left: -3%;
}

.cards-container {
  display: flex;
  flex-direction: column;
  margin: 5rem auto;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 5rem;
}
.card {
  display: flex;
  gap: 3rem;
  line-height: var(--lineHeigthLarge);
}
.card__image {
  width: 50%;
}
.card__title {
  color: var(--primary);
  font-size: var(--fontSizeMedium);
  font-weight: var(--bold);
}
.card__text {
  margin: 0;
}
.sub-footer {
  display: flex;
}
.sub-footer__container {
  background: var(--surface);
  width: 75%;
  margin: 5rem auto;
  padding: 1rem 2.5rem;
  display: inherit;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  border-radius: var(--borderRadius);
}
.sub-footer__title {
  font-weight: var(--bold);
  margin-bottom: 0;
  padding: 0;
}
.sub-footer__text {
  font-size: 0.8rem;
  text-align: center;
}
.sub-footer__button {
  border: 1px solid black;
  background: none;
  border-radius: var(--borderRadius);
  padding: 0.5rem 0.8rem;
  font-size: var(--fontSize);
  margin-bottom: 1rem;
}
.footer__container {
  background: var(--primary);
  color: var(--secondary);
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: start;
}
.footer__text {
  height: auto;
  font-size: 0.8rem;
  display: flex;
  align-items: baseline;
  padding-left: 12rem;
  justify-content: center;
  gap: 0.2rem;
  text-align: center;
}
.footer__icon {
  width: 10px;
  height: 10px;
}
@media screen and (max-width: 800px) {
  .header__container {
    height: 20%;
  }
  .header__title {
    font-size: var(--fontSizeMedium);
  }
  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card img {
    width: 100%;
  }
  .footer__container {
    justify-content: center;
  }
  .footer__text {
    padding: 0;
  }
}
